# Copyright (c) 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
#<src>                                      <mnt_point>          <type>  <mnt_flags and options>                                   <fs_mgr_flags>

system                                      /system              ext4    ro,barrier=1                                              wait,slotselect,avb=vbmeta,logical,first_stage_mount
system_ext                                  /system_ext          ext4    ro,barrier=1                                              wait,slotselect,avb,logical,first_stage_mount
vendor                                      /vendor              ext4    ro,barrier=1                                              wait,slotselect,avb,logical,first_stage_mount
product                                     /product             ext4    ro,barrier=1                                              wait,slotselect,avb,logical,first_stage_mount
odm                                         /odm                 ext4    ro,barrier=1                                              wait,slotselect,avb,logical,first_stage_mount

/dev/block/bootdevice/by-name/userdata      /data                 ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard  latemount,wait,check,quota,reservedsize=128M,fileencryption=aes-256-xts:aes-256-cts
/dev/block/bootdevice/by-name/config        /frp                  emmc    defaults                                                  defaults
/dev/block/bootdevice/by-name/misc          /misc                 emmc    defaults                                                  defaults
/dev/block/bootdevice/by-name/modem         /vendor/firmware_mnt  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp           /vendor/dsp           ext4    ro,nosuid,nodev,barrier=1                                 wait,slotselect
/dev/block/bootdevice/by-name/persist       /mnt/vendor/persist   ext4    noatime,nosuid,nodev,barrier=1                            wait

#<src>                                                              <mnt_point>     <type>  <mnt_flags and options>                     <fs_mgr_flags>
/devices/platform/soc/7864900.sdhci/mmc_host*                      /storage/sdcard1 vfat     nosuid,nodev                           wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/platform/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*  /storage/usbotg  vfat     nosuid,nodev                           wait,voldmanaged=usbotg:auto
/devices/soc/7864900.sdhci/mmc_host*                               /storage/sdcard1 vfat     nosuid,nodev                           wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*           /storage/usbotg  vfat     nosuid,nodev                           wait,voldmanaged=usbotg:auto
