# mount point        fstype  device                                  device2                 flags
/boot                emmc    /dev/block/bootdevice/by-name/boot                              flags=slotselect
/dtbo                emmc    /dev/block/bootdevice/by-name/dtbo                              flags=slotselect;backup=1;flashimg;display="DTBO"
/vbmeta              emmc    /dev/block/bootdevice/by-name/vbmeta                            flags=slotselect;backup=1;flashimg;

/super_system        emmc    /dev/block/bootdevice/by-name/system                            flags=slotselect;backup=1;display="Super (sys sys_ext ven prod odm)"
/super_vendor        emmc    /dev/block/bootdevice/by-name/vendor                            flags=slotselect;backup=1;subpartitionof=/super_system
/super_product       emmc    /dev/block/bootdevice/by-name/product                           flags=slotselect;backup=1;subpartitionof=/super_system

/system_image        emmc    /dev/block/bootdevice/by-name/system                            flags=slotselect;backup=1
/system_ext_image    emmc    /dev/block/bootdevice/by-name/system_ext                        flags=slotselect;backup=1;flashimg;display="System_EXT Image"
/vendor_image        emmc    /dev/block/bootdevice/by-name/vendor                            flags=slotselect;backup=1
/product_image       emmc    /dev/block/bootdevice/by-name/product                           flags=slotselect;backup=1;flashimg;display="Product Image"
/odm_image           emmc    /dev/block/bootdevice/by-name/odm                               flags=slotselect;backup=1;flashimg;display="ODM Image"

#/data                ext4    /dev/block/bootdevice/by-name/userdata                          flags=latemount,wait,check,quota,reservedsize=128M,fileencryption=aes-256-xts:aes-256-cts

/efs1                emmc    /dev/block/bootdevice/by-name/modemst1                          flags=backup=1;display="EFS"
/efs2                emmc    /dev/block/bootdevice/by-name/modemst2                          flags=backup=1;subpartitionof=/efs1
/fsg                 emmc    /dev/block/bootdevice/by-name/fsg                               flags=backup=1;subpartitionof=/efs1
/fsc                 emmc    /dev/block/bootdevice/by-name/fsc                               flags=backup=1;subpartitionof=/efs1

/firmware            emmc    /dev/block/bootdevice/by-name/modem                             flags=slotselect;backup=1;display="Firmware"
/dsp                 emmc    /dev/block/bootdevice/by-name/dsp                               flags=slotselect;backup=1;subpartitionof=/firmware

#/frp                 emmc    /dev/block/bootdevice/by-name/config
#/misc                emmc    /dev/block/bootdevice/by-name/misc
/persist             ext4    /dev/block/bootdevice/by-name/persist


# Needed for flashing full stock images
/aboot               emmc    /dev/block/bootdevice/by-name/aboot                             flags=slotselect
/cmnlib64            emmc    /dev/block/bootdevice/by-name/cmnlib64                          flags=slotselect
/cmnlib              emmc    /dev/block/bootdevice/by-name/cmnlib                            flags=slotselect
/devcfg              emmc    /dev/block/bootdevice/by-name/devcfg                            flags=slotselect
/keymaster           emmc    /dev/block/bootdevice/by-name/keymaster                         flags=slotselect
/lksecapp            emmc    /dev/block/bootdevice/by-name/lksecapp                          flags=slotselect
/mdtp                emmc    /dev/block/bootdevice/by-name/mdtp                              flags=slotselect
/rpm                 emmc    /dev/block/bootdevice/by-name/rpm                               flags=slotselect
/sbl1                emmc    /dev/block/bootdevice/by-name/sbl1                              flags=slotselect
/tz                  emmc    /dev/block/bootdevice/by-name/tz                                flags=slotselect

# Removable storage
/external_sd         auto   /dev/block/mmcblk1p1                     /dev/block/mmcblk1      flags=storage;wipeingui;removable
/usb-otg             auto   /dev/block/sda1                          /dev/block/sda          flags=storage;wipeingui;removable
/sd-ext              ext4   /dev/block/mmcblk1p2                     /dev/block/mmcblk1      flags=wipeingui;removable
