# mount point    fstype  device                                  device2                 flags
/boot            emmc    /dev/block/bootdevice/by-name/boot                              flags=slotselect
/dtbo            emmc    /dev/block/bootdevice/by-name/dtbo                              flags=slotselect;backup=1
/system_root     ext4    /dev/block/bootdevice/by-name/system                            flags=slotselect
/system_image    emmc    /dev/block/bootdevice/by-name/system                            flags=slotselect
/vendor          ext4    /dev/block/bootdevice/by-name/vendor                            flags=slotselect
/vendor_image    emmc    /dev/block/bootdevice/by-name/vendor                            flags=slotselect
#/product         ext4    /dev/block/bootdevice/by-name/product                           flags=slotselect;display="Product"
/product_image   emmc    /dev/block/bootdevice/by-name/product                           flags=slotselect;backup=1;display="Product Image"
/data            ext4    /dev/block/bootdevice/by-name/userdata                          flags=fileencryption=aes-256-xts:aes-256-cts
/efs1            emmc    /dev/block/bootdevice/by-name/modemst1                          flags=backup=1;display="EFS"
/efs2            emmc    /dev/block/bootdevice/by-name/modemst2                          flags=backup=1;subpartitionof=/efs1
/fsg             emmc    /dev/block/bootdevice/by-name/fsg                               flags=backup=1;subpartitionof=/efs1
/fsc             emmc    /dev/block/bootdevice/by-name/fsc                               flags=backup=1;subpartitionof=/efs1
/firmware        emmc    /dev/block/bootdevice/by-name/modem                             flags=slotselect;backup=1;display="Firmware"
/dsp             emmc    /dev/block/bootdevice/by-name/dsp                               flags=slotselect;backup=1;subpartitionof=/firmware
/frp             emmc    /dev/block/bootdevice/by-name/config
/misc            emmc    /dev/block/bootdevice/by-name/misc
/persist         ext4    /dev/block/bootdevice/by-name/persist

# Removable storage
/external_sd     auto   /dev/block/mmcblk1p1                     /dev/block/mmcblk1      flags=storage;wipeingui;removable
/usb-otg         auto   /dev/block/sda1                          /dev/block/sda          flags=storage;wipeingui;removable
/sd-ext          ext4   /dev/block/mmcblk1p2                     /dev/block/mmcblk1      flags=wipeingui;removable
