/boot            emmc   /dev/block/bootdevice/by-name/boot           flags=backup=1;slotselect
/system_root     ext4   /dev/block/bootdevice/by-name/system         flags=backup=1;slotselect
/system_image    emmc   /dev/block/bootdevice/by-name/system         flags=backup=1;slotselect
/vendor          ext4   /dev/block/bootdevice/by-name/vendor         flags=backup=1;slotselect
/vendor_image    emmc   /dev/block/bootdevice/by-name/vendor         flags=backup=1;slotselect
/product         ext4   /dev/block/bootdevice/by-name/product        flags=backup=1;slotselect;display="Product"
/product_image   emmc   /dev/block/bootdevice/by-name/product        flags=backup=1;slotselect;display="Product Image"
/efs1            emmc   /dev/block/bootdevice/by-name/modemst1       flags=backup=1;display="EFS"
/efs2            emmc   /dev/block/bootdevice/by-name/modemst2       flags=backup=1;subpartitionof=/efs1
/fsg             emmc   /dev/block/bootdevice/by-name/fsg            flags=backup=1;subpartitionof=/efs1
/fsc             emmc   /dev/block/bootdevice/by-name/fsc            flags=backup=1;subpartitionof=/efs1
/modem           emmc   /dev/block/bootdevice/by-name/modem          flags=slotselect;backup=1;display="Firmware"
/dsp             emmc   /dev/block/bootdevice/by-name/dsp            flags=slotselect;backup=1;subpartitionof=/modem

# Removable storage
/external_sd     auto   /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg         auto   /dev/block/sda1       /dev/block/sda         flags=display="USB-OTG";storage;wipeingui;removable
